# smarty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanan/btnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtk/: BTNotificationApplication.java  Constants.java
app/src/main/java/com/mtk/UI/: Smartwatch.java
app/src/main/java/com/mtk/bean/: SettingsBean.java
app/src/main/java/com/mtk/btconnection/: BluetoothConnection.java  BluetoothManager.java  LoadJniFunction.java  MessageDataList.java
app/src/main/java/com/mtk/customservice/: AppRunnerPreview.java  CustomNotificationListenerService.java  HourlyReceiver.java  OutgoingReceiver.java  RemoteCameraApp.java
app/src/main/java/com/mtk/data/: AppDetail.java  AppList.java  BlockList.java  CallMessageBody.java  IgnoreList.java  Log.java  LogUtil.java  MessageBody.java  MessageHeader.java  MessageObj.java  MyExceptionHandel.java  NoDataException.java  NotificationMessageBody.java  PreferenceData.java  SmsMessageBody.java  Sport_Data.java  Util.java
app/src/main/java/com/mtk/listener/: MockDataListener.java
app/src/main/java/com/mtk/map/: BMessage.java  BTMapService.java  MapConstants.java  MessageList.java  MessageListItem.java  SmsContentObserver.java  SmsController.java  VCard.java
app/src/main/java/com/mtk/remotecamera/: MyFaceDetectionListener.java  Preview.java  RemoteCamera.java  RemoteCameraService.java
app/src/main/java/com/mtk/service/: BootReceiver.java  CallService.java  MainService.java  MediaPlayerComplete.java  NotificationService.java  RingReciver.java  SmsService.java  (+1 more)
app/src/main/res/drawable/: dialog_list_cell_single_choice.xml
app/src/main/res/layout/: activity_smartwatch.xml  custom_notification.xml
app/src/main/res/raw/: test.html
app/src/main/res/values/: attrs.xml  ids.xml  public.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v13/: accessibility_service_config.xml
(+14 files in other folders)
